<!DOCTYPE html>
<html>
<head>
	<title>Richard Chin - Project 1 (Contact)</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<link href="https://fonts.googleapis.com/css?family=Adamina|Lato:400,400i" rel="stylesheet">
	<script src="https://use.fontawesome.com/be7cb9fabf.js"></script>
	<link type="image/png" href="images/favicon.png" rel="icon">
	<!-- Design Template provided by HackerYou. Coding of the website by Richard Chin -->
</head>
<body>

<!-- -->
<header class="aboutPage">
	<div class="wrapper">
		<div class="social">
			<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
		<!-- End Social Icons in Header -->

		<div class="logo">
			<img src="images/logo.png" alt="Simple Life"><Br>
			<img src="images/SimpleLifeColor.png" alt="Simple Life">
		</div>
		<!-- End Logo in Header -->

		<div class="search">
			<input type="search" placeholder="Search and hit enter">
		</div>
		<!-- End Search in Header -->
	</div>
</header>

<!-- -->
<nav class="aboutPage">
	<div class="wrapper">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Life Style</a></li>
			<li><a href="#">Travel</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</nav>

<!-- -->
<section class="aboutPage">
	<div class="wrapper clearfix">
		<main>
			<h1>Contact Me</h1>
			<p class="aboutMe">Whether you’re looking for answers, would like to solve a problem, or just want to let us know how we did, you’ll find many ways to contact us right here. </p>
			<div class="contactMeInput">
			<form action="">
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="text" placeholder="Subject">
				<!-- <input type="textarea" placeholder="Comment" class="inputComments"> -->
				<textarea name="Comment" placeholder="Comment" cols="30" rows="10"></textarea>
				<button>Send</button>
			</form>
			</div>

			<div class="contactInfo clearfix">
				<div>
					<img src="images/icon_phone.png" alt="Phone">
					<h3>Phone Number</h3>
					<p>Business Phone : +61 3 8376 6284</p>
				</div>
				<div>
					<img src="images/icon_pin.png" alt="Location">
					<h3>Postal Code</h3>
					<p>PO Box 16122 Collins Street West <br>
					Victoria 8007 Australia - <a href="#">Map</a></p>
				</div>
				<div>
					<img src="images/icon_mail.png" alt="Email">
					<h3>Email Address</h3>
					<p><a href="mailto:EnvatoBusiness@gmail.com">EnvatoBusiness@gmail.com</a></p>
				</div>
			</div>

			<div class="map">
				<img src="images/map.jpg" alt="Map">
			</div>


		</main>


		<!-- -->
		<aside>
			<div class="asideSubscribe box">
				<div class="asideHeader">
					<h3 class="strikeBorder">Subscribe</h3>
				</div>
				<div>
					<input type="email" placeholder="Enter Your Email">
				</div>
			</div>

			<div class="mostPopular asideSection">
				<h2 class="h2Underline">Most Popular</h2>
				<a href="#"><div class="mostPopularTopic clearfix">
					<img src="images/abdullah-oguk-256739.png" alt="Lessons Learned From A First-Time Appreneur" class="mostPopularTopicImg">
					<div>Lessons Learned From A First-Time Appreneur</div>
					<span class="date"><img src="images/clock_icon.png" alt="Date">March 27th, 2017</span>
				</div></a>
				<a href="#"><div class="mostPopularTopic clearfix">
					<img src="images/aidan-meyer-153631.png" alt="Restaurants Around the World" class="mostPopularTopicImg">
					<div>Restaurants Around the World</div>
					<span class="date"><img src="images/clock_icon.png" alt="Date">March 27th, 2017</span>
				</div></a>
				<a href="#"><div class="mostPopularTopic clearfix">
					<img src="images/brooke-lark-93583.png" alt="How Not to Get Blisters From Shoes" class="mostPopularTopicImg">
					<div>How Not to Get Blisters From Shoes</div>
					<span class="date"><img src="images/clock_icon.png" alt="Date">March 27th, 2017</span>
				</div></a>
				<a href="#"><div class="mostPopularTopic clearfix">
					<img src="images/brooke-lark-289769.png" alt="What Food Geniuses Eat for Lunch" class="mostPopularTopicImg">
					<div>What Food Geniuses Eat for Lunch</div>
					<span class="date"><img src="images/clock_icon.png" alt="Date">March 27th, 2017</span>
				</div></a>
			</div>

			<div class="asideCategories box">
				<div class="asideHeader">
					<h3 class="strikeBorder">Categories</h3>
				</div>
				<div>
					<a href="#"><div class="categoriesPost">
						<div class="categoriesTitle"><span>Food</span></div>
						<img src="images/brooke-lark-200721.png" alt="Food">
					</div></a>
					<a href="#"><div class="categoriesPost">
						<div class="categoriesTitle"><span>Travel</span></div>
						<img src="images/breather-196132.png" alt="Travel">
					</div></a>
					<a href="#"><div class="categoriesPost">
						<div class="categoriesTitle"><span>Lifestyle</span></div>
						<img src="images/ashwin-vaswani-86999.png" alt="Lifestyle">
					</div></a>
				</div>
			</div>

		</aside>
	</div>
</section>

<!-- -->
<footer class="aboutPage">
	<div class="instagramFeed">
		<a href="#" class="instagramFeedLink"><div class="instagramFeedTitle"><h3 class="strikeBorder">Instagram</h3></div></a>
		<img src="images/etienne-pauthenet-153636-1.png" alt="Instagram Photo"><img src="images/brooke-lark-93583-1.png" alt="Instagram Photo"><img src="images/brooke-lark-289769-2.png" alt="Instagram Photo"><img src="images/abdullah-oguk-256739-1.png" alt="Instagram Photo"><img src="images/aidan-meyer-153631-1.png" alt="Instagram Photo"><img src="images/artur-rutkowski-37502.png" alt="Instagram Photo">
	</div>
	<div class="footer1">
		<div class="wrapper clearfix">
			<div class="footerFollowMe">
				<span>Follow Me</span>
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				
			</div>

			<div class="footerSubscribe">
				<span>Subscribe to update news from me</span>
				<input type="email" placeholder="Enter your email">
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="wrapper clearfix">
			<div class="footerLogo">
				<img src="images/Simple_Life_text.png">
			</div>
			<div class="builtWith">
				Built With <i class="fa fa-heart" aria-hidden="true"></i> psd by alitstudio
			</div>
		</div>
	</div>
</footer>

</body>
</html>